@use "maps" as maps;
@use "sass:map";

.team {
    margin-top: 50px;
}

.slider {
    width: 100%;
    display: flex;
    overflow: hidden;
  }

  .team-card{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    background-color: #EDEDF7;
    overflow: hidden;
    border-radius: 8px 8px 8px 8px;
    position: relative;
    transition: left 3s;

    .team-card:target {
        left: 0;
    }

    .photo-card {
        overflow: hidden; 
        display: flex;
        justify-content: center;
        position: relative;
        height: 500px;

        .photo {
            position: relative;
            display: block;
            object-fit: cover;
            min-width: 100%;
            max-height: 500px;
        }

    }
    .team-card-inform {
        padding: 30px;

        .team-link {
            margin-bottom: 5px;
        } 
        
        .link-style {
            display: flex;
            align-items: center;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #24A3FF;
    
            &:after {
                content: "";
                background-image: url(../images/icons/Arrow-regular.png);
                margin-left: 2px;
                width: 12px;
                height: 12px;
            }
    
            &:hover {
                color: #F0145A;
        
                &::after {
                    content: "";
                    background-image: url(../images/icons/Arrow-hover.png);
                    margin-left: 2px;
                    width: 12px;
                    height: 12px;
                }
            } 
    
        }
        
        .team-name {
            margin-top: 30px;
            margin-bottom: 6px;
            color: #B3B3BA;
            font-family: "Montserrat",sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 1.2;
        }
    
        .team-position {
            color: #B3B3BA;
            font-family: "Montserrat",sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
        }
    
    }
    

}


  #slide-1:target ~ .team-card {
    left: 0;
  }
  #slide-2:target ~ .team-card {
    left: -100%;
  }
   
  #slide-3:target ~ .team-card {
    left: -200%;
  }

  .buttons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;

    a {
        margin-left: 30px;
        height: 16px;
        width: 16px;
        border-radius: 8px;
        background-color: rgba($color: #24A3FF, $alpha: 0.2);
      }

    a:nth-child(1){
        margin-left: 0;
    }
    
  }


  .buttons a:not(.active):hover {
    background-color: rgba($color: #24A3FF, $alpha: 0.6);;
  }

 .buttons .active {
    background-color: #24A3FF;
  }


 

@media (min-width : map.get(maps.$min-width, "tabletSD")) {
    .team{
        margin-top: 80px;
        .team-card {
            .photo-card {
                
                .photo {
                   
                    top: -70px;
                    object-fit: fill;
                    width: 400px;
                    min-width: 100%;
                    min-height: 125%;
                }
    
            }
        
        }
    }

  }

  @media (min-width : map.get(maps.$min-width, "tabletHD")) {
    .team{

        .team-card {
            display: flex;
            flex-direction: row;
            
            .photo-card {
                position: relative;
                width: 400px;
                height: auto;
                .photo {
                    object-fit:cover;
                    top: 0;
                    height: 350px;
                    width: 100%;
                    min-height: 100%;
                    position: absolute;
                    
                }
            }
        
        }
    }

    .team-card-inform {
        flex: 1;
        position: static;
    }
    
    
  }

  @media (min-width : map.get(maps.$min-width, "desktopSD")) {
    .team{
        .team-card {
            .photo-card {
                .photo { 
                    min-height: 200px;
                }
            }
        }
    }
  }