@use "../abstracts/maps" as maps;
@use "sass:map";
@use "../abstracts/variables" as *;


.publications__cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 30px;
}

.publications__card {
    flex: 1;
   
    border-radius: 8px;
    overflow: hidden;
    background-color: $btc-color-primary;
}

.publications__photo {
    width: 100%;
    
    &-img {
        object-fit: cover;
        width: 100%;
        height: 200px;
    }
}

.publications__content {
    padding: 30px;
}

.publications__link {
    display: inline-block;
    margin-bottom: 15px;
    text-decoration: none;
    color: $btn-color-active;
    font-family: $font-family;
    font-size: $font-size-default;
    font-weight: $font-weight-bold;
    line-height: $line-height;

    &:hover {
        color: $color-current;
    }
}


.publications__date {
    display: block;
    margin-bottom: 15px;
    color:  #B3B3BA;
    font-family: $font-family;
    font-size: 12px;
    font-weight: $font-weight-bold;
    line-height: $line-height;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.publications__text {
    padding-top: 15px;
    border-top: 4px solid #E6E6F0;
    color: #000;
    font-family: $font-family;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.publications__buttons {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 18px 30px;
}

.publications__buttons-top{
    display: block;
    background-color: #E6E6F0;
    border-radius: 12px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 0;
    padding: 2px;
    
}
.publications__button-top{
        border-radius: 10px;
        padding: 8px 30px 10px 30px;
        color: #323264;
        text-align: center;
        font-family: $font-family;
        font-size: $font-size-default;
        font-weight: $font-weight-bold;
        line-height: $line-height;
        cursor: pointer;
        
        &:not(:last-child){
            margin-right: 2px;
        }

        &--current {
            background-color: #FFF;
            border-color: #E6E6F0;
            border-width: 1px;
            border: none;
            &:active {
                transform: translateY(1px);
            }
        }

        &--inactive {
            background:  none;
            border: none;
            &:hover{
                background-color:  #F5F5FA;
            }
            &:active {
                transform: translateY(1px);
            }
        }
    }



@media (min-width : map.get(maps.$min-width, "tabletSD")) {
    .publications__cards {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .publications__card {
        min-width: calc(50% - 30px);
    }
}


@media (min-width : map.get(maps.$min-width, "tabletHD")) {
    .publications__card {
        min-width: calc(33.3% - 30px);
    }
}