@use "../abstracts/maps" as maps;
@use "sass:map";
@use "../abstracts/variables" as *;

.publication-entry {

    &__title-content {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }

    &__title-img{
        display: block;
        object-fit: cover;
        min-height: 300px;
        max-height: 500px;
        border-radius: 12px;
        margin-bottom: 30px;
    }

    &__title{
        color: #323264;
        font-family: $font-family;
        font-weight: $font-weight-bold;
        line-height: $line-height;
        margin-bottom: 15px;
        &--h2{
            font-size: 20px;
        }

        &--h3-light{
            color: #46466E;
            font-size: $font-size-default;
        }

        &--h3{
            font-size: $font-size-default;
        }


    }

    &__date{
        color:  #B3B3BA;
        font-family: $font-family;
        font-size: 12px;
        font-weight: $font-weight-bold;
        line-height: $line-height;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    &__content{
        padding-top: 30px;
        padding-bottom: 30px;
        border-top: 4px solid #E6E6F0;
        border-bottom: 4px solid #E6E6F0;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__text {
        color:#000;
        font-family: $font-family;
        font-size: $font-size-default;
        font-weight: $font-weight-normal;
        line-height: 26px;
        
        &:last-child{
           margin-top: 26px;
        }
        
    }

    &__list-items{
        display: flex;
        flex-direction: column;
        gap: 15px;
        counter-reset: my-counter 0;
    }

    &__list-item{
        display: flex;
        color:  #000;
        font-family: $font-family;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        &::before {
            display: flex;
            justify-content: flex-end;
            flex-shrink: 0;
            content: counter(my-counter)".";
            counter-increment: my-counter;
            color: var(--Accent, #F0145A);
            font-family: $font-family;
            width: 30px;
            font-size: 18px;
            font-weight: 700;
            line-height: 26px;
            margin-right: 10px;

          }
        
    }

    &__figure{
        display: block;
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
    }

    &__content-img{
        display: block;
        width: 100%;
        object-fit: contain;
    }

    &__figcaption {
        margin-top: 15px;
        color: var(--grey-text, #B3B3BA);
        text-align: center;
        font-family: $font-family;
        font-size: 14px;
        font-weight: $font-weight-normal;
        line-height: 22px; 
    }

    &__social-net{
        padding-top: 30px;
        padding-bottom: 60px;
        display: flex;
        gap: 10px;
    }
    &__social-block{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        background-color: #F5F5FA;
        width: 42px;
        height: 42px;

        &:hover{
            background-color: #EDEDF7;
        }
    }

    &__entry__icon{
        display: block;
        width: 24px;
        height: 24px;
    }

}


@media (min-width : map.get(maps.$min-width, "tabletSD")) {
    
    .publication-entry__title {

        &--h2{
            font-size: 30px;
        }

        &--h3-light{
            font-size: 22px;
        }

        &--h3{
            font-size: 22px;
        }


    }
  }
