@use "../abstracts/maps" as maps;
@use "sass:map";
@use "../abstracts/mixin" as mix;
@use "../abstracts/variables" as *;

.team-entry{
    display: grid;
    gap: 30px;

    &--mr-b{
        margin-bottom: 30px;
    }
    &__photo {
        border-radius: 12px;
        overflow: hidden;
    }

    &__img {
        border-radius: 12px;
        width: 100%;
        height: 375px;
        object-fit: cover;
    }

    &__name {
        margin-bottom: 15px;
        font-family: $font-family;
        font-size: 38px;
        font-weight: $font-weight-bold;
        line-height: $line-height;
        background-image:linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    &__links-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__prof {
        color: #B3B3BA;
        font-family: $font-family;
        font-size: 14px;
        font-weight: $font-weight-normal;
        line-height: 22px;
    }
    

    &__link {
        text-decoration: none;
        color:  #24A3FF;
        font-family: $font-family;
        font-size: $font-size-default;
        font-weight: $font-weight-normal;
        line-height: normal;

        &:hover {
            color: rgba(240, 20, 90, 1);
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding-top: 30px;
        border-top: 4px solid #E6E6F0;
    }

    &__text {
        color:  #000;
        font-family: $font-family;
        font-size: $font-size-default;
        font-style: normal;
        font-weight: $font-weight-normal;
        line-height: 26px;
        
        &:nth-child(1){
            margin-bottom: 26px;
        }
    }

    &__info-title {
        color:  #323264;
        font-family: $font-family;
        font-size: 14px;
        font-weight: $font-weight-bold;
        line-height: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
}

@media (min-width : map.get(maps.$min-width, "tabletSD")) {

    .team-entry {
        grid-template-columns: 300px 1fr;

        &--mr-b{
            margin-bottom: 60px;
        }
    }
    .team-entry__contact{
        align-self: center;
    }
    .team-entry__info {
        grid-column: 1 / 3;
    }
    
}

@media (min-width : map.get(maps.$min-width, "tabletHD")) {
    
    .team-entry {
        column-gap: 60px;
    }
    .team-entry__photo {
        grid-row: 1/3;
    }
    .team-entry__contact{
        align-self: stretch;
    }
    .team-entry__info {
        grid-column: 2/3;
    }
}

@media (min-width : map.get(maps.$min-width, "desktopSD")) {
    .team-entry {
        grid-template-columns: 400px 1fr;

        &__img {
            height: 500px;
        }

        &__links-container {
            flex-direction: row;
        }
        &__link-container{
            position: relative;
            padding-left: 16px;
            &:before {
                font-size: 0;
                content: "";
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate( 0, -50%);
                width: 6px;
                height: 6px;
                background-color: #E6E6F0;
                overflow: hidden;
                border-radius: 30px;
                pointer-events: none;
            }
        }


    }

}

@media (min-width : map.get(maps.$min-width, "desktopHD")) {
   
}