@use "../abstracts/maps" as maps;
@use "sass:map";
@use "../abstracts/variables" as var;


.main-center__team {
    margin-top: 50px;
}

.team__slider {
    display: flex;
    overflow: hidden;
}

#team__slide-1:target ~ .team__card {
    left: 0;
  }

#team__slide-2:target ~ .team__card{
    left: -100%;
  }
   
#team__slide-3:target ~ .team__card {
    left: -200%;
}

.team__card{
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    background-color: #EDEDF7;
    overflow: hidden;
    border-radius: 8px 8px 8px 8px;
    position: relative;
    transition: 3s;
    left: 0;
}

.team__card-photo {
    overflow: hidden; 
    display: flex;
    justify-content: center;
    position: relative;
    height: 500px;
    & picture {
        display: flex;
        width: 100%;
    }
}

.team__photo-img {
    position: relative;
    display: block;
    object-fit: cover;
    min-width: 100%;
    max-height: 500px;
}

.team__card-inform {
    padding: 30px;
}
    
.team__name {
    margin-top: 30px;
    margin-bottom: 6px;
    color: #B3B3BA;
    font-family: var.$font-family;
    font-size: var.$font-size-default;
    font-weight: var.$font-weight-normal;
    line-height: 1.2;
}

.team__position {
    color: #B3B3BA;
    font-family: var.$font-family;
    font-size: 14px;
    font-weight: var.$font-weight-normal;
    line-height: 22px;
}


.team__buttons{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
}

.team__elipse {
    margin-left: 30px;
    height: 16px;
    width: 16px;
    border-radius: 8px;
    background-color: rgba($color: var.$btn-color-active, $alpha: 0.2);
    
    &:nth-child(1){
        margin-left: 0;
    }
}

.team__elipse:not(.team__elipse--active):hover {
    background-color: rgba($color: var.$btn-color-active, $alpha: 0.6);
}

.team__elipse--active {
    background-color: var.$btn-color-active;
}


 

@media (min-width : map.get(maps.$min-width, "tabletSD")) {
    
    .main-center__team {
        margin-top: 80px;
    }
}
  @media (min-width : map.get(maps.$min-width, "tabletHD")) {
    
    .team__card {
        display: flex;
        flex-direction: row;
    }   

    .team__card-photo {
        position: relative;
        width: 400px;
        height: auto;
    }
    
    .team__photo-img {
        object-fit:cover;
        top: 0;
        height: 350px;
        width: 100%;
        min-height: 100%;
        position: absolute;  
    }

    .team__card-inform {
        flex: 1;
        position: static;
    }
    
    
  }

  @media (min-width : map.get(maps.$min-width, "desktopSD")) {

    .team__photo-img { 
        min-height: 200px;
    }

}
    
  